{
  "dependencies": {
    "@opentelemetry/api": "~1.0.4",
    "@opentelemetry/core": "^1.0.1",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.28.1",
    "@opentelemetry/instrumentation-aws-sdk": "^0.5.0",
    "@opentelemetry/instrumentation-dns": "^0.27.1",
    "@opentelemetry/instrumentation-express": "^0.27.1",
    "@opentelemetry/instrumentation-graphql": "^0.27.3",
    "@opentelemetry/instrumentation-grpc": "^0.27.0",
    "@opentelemetry/instrumentation-hapi": "^0.27.1",
    "@opentelemetry/instrumentation-http": "^0.27.0",
    "@opentelemetry/instrumentation-ioredis": "^0.27.1",
    "@opentelemetry/instrumentation-koa": "^0.28.1",
    "@opentelemetry/instrumentation-mongodb": "^0.28.0",
    "@opentelemetry/instrumentation-mysql": "^0.27.1",
    "@opentelemetry/instrumentation-net": "^0.27.1",
    "@opentelemetry/instrumentation-pg": "^0.28.0",
    "@opentelemetry/instrumentation-redis": "^0.28.0",
    "@opentelemetry/resource-detector-aws": "^1.0.3",
    "@opentelemetry/resources": "^1.0.1",
    "@opentelemetry/sdk-trace-base": "^1.0.1",
    "@opentelemetry/sdk-trace-node": "^1.0.1",
    "lodash.clone": "^4.5.0",
    "lodash.get": "^4.4.2",
    "node-fetch": "^2.6.1",
    "protobufjs": "^6.11.2",
    "uuid": "^8.3.2"
  }
}
